Thème=base
Lang=Fr
Editeur=emacs
dossierConfig=/home/dominique/Compile/CodeBlocks/mcMidiPlayer
simpleLecteur=/home/dominique/Compile/CodeBlocks/mcMidiPlayer/simplePlayer2
midiPlayer=/home/dominique/Compile/CodeBlocks/mcMidiPlayer/midiPlayer
dirBanque=/home/dominique/Compile/CodeBlocks/mcMidiPlayer
