Thème=base
Lang=Fr
Editeur=emacs
dossierConfig=/usr/local/share/mcMidiPlayer
simpleLecteur=/usr/local/share/mcMidiPlayer/simplePlayer2
midiPlayer=/usr/local/share/mcMidiPlayer/midiPlayer
dirBanque=/home/dominique/Compile/mcMidiPlayer
